PORT=4000

#variables database
DB_TEST_NAME="mydatabase_test"

DB_NAME="mydatabase"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DIALECT="mysql"
DB_MAP=TRUE

# ruta de valores por default (/rentacar/defaultValues)
# ruta de valores por default (/rentacar/defaultValues/cargarVehiculos)
DEFAULT_VALUE=TRUE

#variables servidor correo
EMAIL_HOST="mail.miDominio.cl"
EMAIL_PORT=666
EMAIL_USER="nameUser@miDominio.cl"
EMAIL_PASS="root"


CORREO_SUPERVISOR="ADMIN@ADMIN.CL"

# variables de encriptacion de claves usuarios
SECRET_PHRASE="mi frase secreta"
NUM_BCRYPT=10
# token de autentificacion para otras apis
TOKEN_API_REST="[ token de api externa ]"

# usuario creado por defecto
USER_NAME="SUPER ADMIN"
USER_GMAIL="usuario@miDominio.cl"
USER_PASSWORD="root"
USER_SUCURSAL=1
USER_STATE=1
USER_ROL=1

PATH_SERVER="http://www.localhost:3000"


LIST_CORS=["https://www.miDominio.cl/","https://www.miDominio.cl:3000","http://localhost","http://localhost:4200"]


#rutas de todas las carpetas de uploads
PATH_FOTO_VEHICULO="../../uploads/fotosVehiculos"
PATH_REQUISITO_ARRIENDO="../../uploads/requisitosArriendos"
PATH_FACTURACIONES ="../../uploads/facturaciones"
PATH_DANIO_VEHICULO="../../uploads/fotosDanioVehiculos"
PATH_ACTA_ENTREGA="../../uploads/actasEntregas"
PATH_CONTRATO="../../uploads/contratos"
PATH_RECEPCIONES="../../uploads/recepciones"
PATH_FOTO_DESPACHOS="../../uploads/fotoDespachos"

